# server {
#     listen 80;
# 	listen [::]:80;

#     index index.php index.html;
#     server_name magnetostore.tk;
#     error_log  /code/log/error.log;
#     access_log /code/log/access.log;
#     root /code;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }

upstream fastcgi_backend {
    server  unix:/run/php/php7.1-fpm.sock;
}

server {
    listen 80;

    server_name magnetostore.tk;

    error_log  /code/log/error.log;
    access_log /code/log/access.log;
    
    set $MAGE_ROOT /code;
    include /code/nginx.conf.sample;
}